<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipCalculatorViewController" customModule="tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-5V-aFy">
                                <rect key="frame" x="21" y="126" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KZA-P7-hgX"/>
                                    <constraint firstAttribute="width" constant="41" id="lDo-KW-YcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-WD-TY1">
                                <rect key="frame" x="21" y="259" width="333" height="24"/>
                                <color key="backgroundColor" red="0.1914801299571991" green="0.76767486333847046" blue="0.70256525278091431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="VeA-Ch-Ar5"/>
                                    <constraint firstAttribute="height" constant="24" id="maD-Cj-oDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-Lz-nBG">
                                <rect key="frame" x="21" y="192" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="B1Q-Mi-8YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.01" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-HH-3hG">
                                <rect key="frame" x="122" y="319" width="234" height="31"/>
                                <connections>
                                    <action selector="numOfPeopleValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Mr-J7-Hla"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-xk-uf5">
                                <rect key="frame" x="21" y="384" width="333" height="22"/>
                                <color key="backgroundColor" red="0.19927689433097839" green="0.76768368482589722" blue="0.70254844427108765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-Yb-OzL">
                                <rect key="frame" x="95" y="45" width="184" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XYv-hN-rwk"/>
                                    <constraint firstAttribute="width" constant="184" id="p8n-UK-rT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.62964650105815578" blue="0.080602355640599366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jND-jT-t60">
                                <rect key="frame" x="122" y="191" width="234" height="31"/>
                                <connections>
                                    <action selector="tipPercentSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dnx-Vt-CKf"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W12-M4-Aes">
                                <rect key="frame" x="199" y="126" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V7j-Vz-ebp"/>
                                    <constraint firstAttribute="width" constant="155" id="Vqn-yc-bUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="c8f-kI-pWb"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="uyh-YB-S3O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-6Y-8NW">
                                <rect key="frame" x="21" y="323" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jND-jT-t60" firstAttribute="leading" secondItem="kkT-HH-3hG" secondAttribute="leading" id="1QM-uo-Qfv"/>
                            <constraint firstItem="lmP-Yb-OzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="27s-gV-m8F"/>
                            <constraint firstItem="kkT-HH-3hG" firstAttribute="trailing" secondItem="F32-xk-uf5" secondAttribute="trailing" id="2OT-oY-uyb"/>
                            <constraint firstItem="14b-WD-TY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="5PT-yO-JI1"/>
                            <constraint firstItem="xiS-5V-aFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="6v0-Ky-OJd"/>
                            <constraint firstItem="jND-jT-t60" firstAttribute="top" secondItem="W12-M4-Aes" secondAttribute="bottom" constant="35" id="8yf-IM-mAy"/>
                            <constraint firstItem="W12-M4-Aes" firstAttribute="top" secondItem="lmP-Yb-OzL" secondAttribute="bottom" constant="45" id="9Wx-mv-zaN"/>
                            <constraint firstItem="69v-Lz-nBG" firstAttribute="trailing" secondItem="9hy-6Y-8NW" secondAttribute="trailing" id="FdV-SV-kra"/>
                            <constraint firstItem="F32-xk-uf5" firstAttribute="top" secondItem="9hy-6Y-8NW" secondAttribute="bottom" constant="39" id="HM2-5w-JAz"/>
                            <constraint firstItem="xiS-5V-aFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Hdt-Wb-LWI"/>
                            <constraint firstItem="69v-Lz-nBG" firstAttribute="top" secondItem="xiS-5V-aFy" secondAttribute="bottom" constant="42" id="Kz4-nH-FLb"/>
                            <constraint firstItem="14b-WD-TY1" firstAttribute="top" secondItem="jND-jT-t60" secondAttribute="bottom" constant="38" id="NGk-dZ-6yk"/>
                            <constraint firstItem="lmP-Yb-OzL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="NjF-DI-5eD"/>
                            <constraint firstItem="W12-M4-Aes" firstAttribute="leading" secondItem="xiS-5V-aFy" secondAttribute="trailing" constant="137" id="Nvl-pv-Hkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmP-Yb-OzL" secondAttribute="trailing" constant="80" id="P9s-Nh-1Ex"/>
                            <constraint firstItem="W12-M4-Aes" firstAttribute="leading" secondItem="xiS-5V-aFy" secondAttribute="trailing" constant="137" id="Pve-Gv-3QI"/>
                            <constraint firstItem="69v-Lz-nBG" firstAttribute="leading" secondItem="9hy-6Y-8NW" secondAttribute="leading" id="Pvz-Yu-Aqg"/>
                            <constraint firstItem="F32-xk-uf5" firstAttribute="top" secondItem="kkT-HH-3hG" secondAttribute="bottom" constant="35" id="QW1-Qc-CRq"/>
                            <constraint firstItem="9hy-6Y-8NW" firstAttribute="centerY" secondItem="kkT-HH-3hG" secondAttribute="centerY" id="TX7-4D-Oqq"/>
                            <constraint firstItem="jND-jT-t60" firstAttribute="trailing" secondItem="W12-M4-Aes" secondAttribute="trailing" id="Ugo-Rt-8Ku"/>
                            <constraint firstItem="69v-Lz-nBG" firstAttribute="leading" secondItem="F32-xk-uf5" secondAttribute="leading" id="XyM-Tn-vLa"/>
                            <constraint firstItem="69v-Lz-nBG" firstAttribute="leading" secondItem="14b-WD-TY1" secondAttribute="leading" id="Y5S-aP-rnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W12-M4-Aes" secondAttribute="trailing" constant="5" id="cVa-J7-5DY"/>
                            <constraint firstItem="9hy-6Y-8NW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dN1-fz-Y5L"/>
                            <constraint firstItem="jND-jT-t60" firstAttribute="leading" secondItem="69v-Lz-nBG" secondAttribute="trailing" constant="15" id="h3M-18-4n5"/>
                            <constraint firstItem="kkT-HH-3hG" firstAttribute="top" secondItem="14b-WD-TY1" secondAttribute="bottom" constant="36" id="htf-9I-e3D"/>
                            <constraint firstItem="14b-WD-TY1" firstAttribute="top" secondItem="69v-Lz-nBG" secondAttribute="bottom" constant="45" id="ilf-XC-HHG"/>
                            <constraint firstItem="jND-jT-t60" firstAttribute="trailing" secondItem="14b-WD-TY1" secondAttribute="trailing" id="k2v-6H-kOW"/>
                            <constraint firstItem="W12-M4-Aes" firstAttribute="top" secondItem="lmP-Yb-OzL" secondAttribute="bottom" constant="45" id="kSA-2Q-eaY"/>
                            <constraint firstItem="kkT-HH-3hG" firstAttribute="top" secondItem="14b-WD-TY1" secondAttribute="bottom" constant="36" id="lpm-XM-rWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14b-WD-TY1" secondAttribute="trailing" constant="5" id="pL7-Bf-Sog"/>
                            <constraint firstItem="14b-WD-TY1" firstAttribute="top" secondItem="jND-jT-t60" secondAttribute="bottom" constant="38" id="rrA-Gc-hkr"/>
                            <constraint firstItem="14b-WD-TY1" firstAttribute="trailing" secondItem="kkT-HH-3hG" secondAttribute="trailing" id="tVd-vi-il8"/>
                            <constraint firstItem="69v-Lz-nBG" firstAttribute="leading" secondItem="xiS-5V-aFy" secondAttribute="leading" id="xNh-Sm-gR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPerPerson" destination="F32-xk-uf5" id="EBU-e6-lK6"/>
                        <outlet property="billField" destination="W12-M4-Aes" id="XW1-io-8U0"/>
                        <outlet property="numPeopleSlider" destination="kkT-HH-3hG" id="803-Z8-5ZG"/>
                        <outlet property="numberOfPeopleLabel" destination="9hy-6Y-8NW" id="GXw-kb-OGc"/>
                        <outlet property="resultLabel" destination="14b-WD-TY1" id="2Xv-dk-fH9"/>
                        <outlet property="tipPercentLabel" destination="69v-Lz-nBG" id="prJ-ef-meQ"/>
                        <outlet property="tipPercentSlider" destination="jND-jT-t60" id="939-mO-knV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
